In [189]:
import pandas as pd

In [190]:
#import school file
schools_file = "Resources/schools_complete.csv"
schools_df = pd.read_csv(schools_file)

#show a sample of school file
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [191]:
#import students file
students_file = "Resources/students_complete.csv"
students_df = pd.read_csv(students_file)

#show a sample of students file
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [192]:
school_data_complete = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
school_data_complete.head(100)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
95,95,Kevin Martinez,M,11th,Huang High School,89,58,0,District,2917,1910635
96,96,Jessica Smith,F,9th,Huang High School,77,72,0,District,2917,1910635
97,97,Dawn Trujillo,F,11th,Huang High School,82,87,0,District,2917,1910635
98,98,Virginia Ramirez MD,F,10th,Huang High School,99,89,0,District,2917,1910635
99,99,Marc Hernandez,M,10th,Huang High School,87,63,0,District,2917,1910635

In [193]:
#Find out if there is any repeatitive data
#school_data_complete["Student ID"].value_counts()
#school_data_complete["school_name"].value_counts()

In [194]:
#Calculate the total number of schools
total_schools = schools_df["School ID"].count()
print(total_schools)

15

In [195]:
#Calculate the total number of students
total_students = school_data_complete["Student ID"].count()
print(total_students)

39170

In [196]:
#Calculate the total budget
total_budget = schools_df["budget"].sum()
print(total_budget)

24649428

In [197]:
#Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()
print(average_math_score)

78.98537145774827

In [198]:
#Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
print(average_reading_score)

81.87784018381414

In [199]:
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math_df = school_data_complete.loc[school_data_complete["math_score"]>=70]
pass_math_df.head(100)

pass_math_student = pass_math_df["Student ID"].count()
print(pass_math_student)

percent_pass_math = pass_math_student / total_students * 100
print(percent_pass_math)

29370
74.9808526933878

In [200]:
#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_df = school_data_complete.loc[school_data_complete["reading_score"]>=70]
pass_reading_df.head(100)

pass_reading_student = pass_reading_df["Student ID"].count()
print(pass_reading_student)

percent_pass_reading = pass_reading_student / total_students * 100
print(percent_pass_reading)

33610
85.80546336482001

In [201]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_reading_math_df = school_data_complete.loc[(school_data_complete["reading_score"]>=70) 
                                                & (school_data_complete["math_score"]>=70), :]
pass_reading_math_df.head(50)

pass_pass_reading_math = pass_reading_math_df["Student ID"].count()
print(pass_pass_reading_math)

percent_pass_reading_math = pass_pass_reading_math / total_students * 100
print(percent_pass_reading_math)

25528
65.17232575950983

In [202]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
District_Summary_df = pd.DataFrame({"Total Number of Schools" : [total_schools],
                                    "Total Number of Students" : [total_students], 
                                    "Total Budget" : [total_budget], 
                                    "Average Math Score" : [average_math_score], 
                                    "Average Reading Score" : [average_reading_score],
                                    "% Passing Math" : [percent_pass_math], 
                                    "% Passing Reading" : [percent_pass_reading], 
                                    "% Overall Passing" : [percent_pass_reading_math]})
                    

District_Summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [203]:
#Create a summary table to show the above data
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].astype(float).map(
    "${:,.2f}".format)
District_Summary_df["Total Number of Students"] = District_Summary_df["Total Number of Students"].astype(float).map(
    "{:,.0f}".format)

District_Summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [204]:
#------------------School Summary--------------------------

In [205]:
#Create an overview table that summarizes key metrics about each school, including
grouped_schoolname_df = school_data_complete.groupby(["school_name", "type"])
#print(grouped_schoolname_df)

In [206]:
total_student = grouped_schoolname_df["Student ID"].count()
#total_student

In [207]:
total_school_budget = grouped_schoolname_df["budget"].first()

#total_school_budget

In [208]:
#per_student_budget = grouped_schoolname_df["Student ID"].count() / grouped_schoolname_df["budget"].first()  
per_student_budget = total_school_budget / grouped_schoolname_df["Student ID"].count()

In [209]:
average_math = grouped_schoolname_df["math_score"].mean()
#average_math

In [210]:
average_reading = grouped_schoolname_df["reading_score"].mean()
#average_reading

In [211]:
pass_reading_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [212]:
pass_reading_df_grouped = pass_reading_df.groupby(["school_name", "type"])
Percent_Pass_Reading = pass_reading_df_grouped["Student ID"].count() / total_student * 100

pass_math_df_grouped = pass_math_df.groupby(["school_name", "type"])
Percent_Pass_Math = pass_math_df_grouped["Student ID"].count() / total_student * 100

pass_reading_math_df_grouped = pass_reading_math_df.groupby(["school_name", "type"])
Percent_Pass_Both = pass_reading_math_df_grouped["Student ID"].count() / total_student * 100


School_Summary_df = pd.DataFrame({"Total Students":total_student,
                                   "Total School Budget" :total_school_budget, 
                                  "Budget Per Student" : per_student_budget,
                                  "Average Math" : average_math, 
                                  "Average Reading" : average_reading,
                                "% Pass math" : Percent_Pass_Math,
                                "% Pass reading": Percent_Pass_Reading,
                                "% Pass overall": Percent_Pass_Both
                                  })
                            
School_Summary_df.head()

,,Total Students,Total School Budget,Budget Per Student,Average Math,Average Reading,% Pass math,% Pass reading,% Pass overall
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [213]:
#School_Summary_df["Total School Budget"] = School_Summary_df["Total School Budget"].astype(float).map("${:,.2f}".format)
#School_Summary_df["Budget Per Student"] = School_Summary_df["Budget Per Student"].astype(float).map("${:,.2f}".format)

#School_Summary_df.head()